SECRET_KEY='django-insecure-=o(159ue8&^d0s$6(=ald+p4a7$^-kub^btiktvm_e)p-*c$d-'

POSTGRESQL_NAME=techstockdb
POSTGRESQL_USER=postgresql
POSTGRESQL_PASS=admin
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=FALSE