SECRET_KEY='django-insecure-=o(159ue8&^d0s$6(=ald+p4a7$^-kub^btiktvm_e)p-*c$d-'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRESQL_NAME=techstockdb
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=admin
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DEBUG=True